.content {
   display: flex;
   flex-direction: column;
   gap: 25px;
   padding: 25px 0;

   h2 {
      margin-bottom: 12px;
      font-weight: 600;
      font-size: 18px;
   }
}

// statistics

.stats {
   max-width: 900px;
}

.statsWrap {
   display: flex;
   gap: 8px;
}

.allResults {
   display: flex;
   flex-direction: column;
   gap: 4px;
}

.resultCard {
   display: flex;
   align-items: center;
   gap: 20px;
   background: var(--secondaryMain);
   border-radius: 10px;
   padding: 10px 10px 10px 20px;

   img {
      max-width: 85px;
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 10px;
   }
}

.resultCardTitle {
   margin-bottom: 6px;
   font-weight: 600;
   font-size: 14px;
}

.resultCardDesc {
   font-size: 14px;
}

.resultColumn {
   min-width: 75px;
   border: 4px solid var(--secondaryMain);
   border-radius: 10px;
}

.resultColumnBlock {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 20%;
   background-image: var(--gradientMain);
   transition: transform 0.15s linear;
   font-weight: 500;
   cursor: pointer;

   &:first-child {
      border-radius: 7px 7px 0 0;
   }

   &:last-child {
      border-radius: 0 0 7px 7px;
   }

   &:hover {
      transform: scale(1.04);
   }
}
