.modal {
   padding: 20px 20px 20px 45px;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 900;

   & > div {
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 657px;
      margin-right: auto;
   }

   .wrap {
      width: 100%;
      height: 100%;
      padding: 2px;
      border-radius: 25px;
      background-image: var(--gradientMain);
   }

   .buttons {
      display: flex;
      align-items: center;
      gap: 14px;

      & > button {
         span {
            width: 30px;
            height: 30px;
         }
         &.removeBtn svg {
            width: 20px;
            fill: none;
         }

         &.closeBtn svg {
            width: 14px;
         }
      }
   }

   .titleInput,
   .descInput {
      font-size: 16px;
   }

   .titleInput {
      height: 42px;
   }

   .descInput{
      height: 230px;
   }

   .illustration {
      flex-grow: 1;
      
      img{
         max-height: 165px;
      }
   }
}

.content, .form{
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.content {
   height: 100%;
   padding: 25px;
   border-radius: 24px;
   background-color: var(--primaryMain);
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.title {
   text-transform: uppercase;
   font-weight: 600;
}

.form{
   flex-grow: 1;
}

@media screen and (max-width: 650px) {
   .modal{
      padding: 15px;
   }
   .content{
      padding: 15px;
   }
}
