.top{
   position: relative;
   display: grid;
   grid-template-columns: 1fr 339px;
   grid-template-rows: auto;
   gap: 33px;
}

.inputs{
   display: flex;
   flex-direction: column;
   gap: 25px;

   input{
      height: 50px;
   }

   input, textarea{
      font-size: 16px;
   }

   textarea{
      height: 157px;
      overflow-y: auto;
   }
}

.imageLoad{
   height: 320px;

   img {
      max-height: 225px;
   }
}

.preview{
   position: sticky;
   top: 10px;
   left: 0;
   height: fit-content;
}

@media screen and (max-width: 800px) {
   .top{
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
   }

   .preview{
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
   }
}